# eventtracker

./: README.md  logfile.txt  pom.xml
db/HSQLDatabase/: EVENT_DB.properties  EVENT_DB.script
src/main/java/com/creditsuisse/assignment/eventtracker/: EventtrackerApplication.java
src/main/java/com/creditsuisse/assignment/eventtracker/config/: Config.java  EventDBProperties.java
src/main/java/com/creditsuisse/assignment/eventtracker/dao/: EventTrackerDAO.java
src/main/java/com/creditsuisse/assignment/eventtracker/model/: EventLog.java  EventLogDTO.java
src/main/java/com/creditsuisse/assignment/eventtracker/service/: EventLogParserService.java
src/main/resources/: application.properties
src/test/java/com/creditsuisse/assignment/eventtracker/: EventtrackerApplicationTests.java
