spring.jpa.hibernate.ddl-auto = update
#Name of the file
event.database.dbname=EVENT_DB
#listen port
event.database.serverport=9001
#internal Number
event.database.dbnumber=1

event.database.username=sa
event.database.password=
event.database.driverClassName=org.hsqldb.jdbc.JDBCDriver